{
  "name": "@ducktape/docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview",
    "docs:check": "node scripts/check-docs-structure.mjs && vocs build"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-server-dom-webpack": "19.2.7",
    "vite": "8.1.3",
    "waku": "1.0.0-beta.6",
    "vocs": "2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
