{
  "name": "@ducktape/docs",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=zk vocs dev",
    "build": "vocs build",
    "preview": "vocs preview",
    "docs:check": "bun scripts/check-docs-structure.mjs && vocs build"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-server-dom-webpack": "19.2.7",
    "vite": "8.1.3",
    "vocs": "2.3.0",
    "waku": "1.0.0-beta.6"
  },
  "devDependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
